# PostgreSQL Environments
PGDATA_PATH=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=postgresdb
# Fill PostgreSQL with testing data
# VALUES: 0 - without test data; 1 - with test data
# DEFAULT: 1
TEST_DATA=1

# Host Environments
PLUGIN_PATH=
QGIS_PROFILE_PATH=
QGIS_HOSTNAME=qgis36

# QGIS Environments
QGIS_DATA_PATH=
AUTHCFG=PlanQgs

# Display Environment for XQuartz for QGIS
DISPLAY=host.docker.internal:0
